# Goodnites.MicroServiceExample

./: .gitignore  Goodnites.MicroServiceExample.sln  README.md
src/BuildingBlocks/Goodnites.MassTransit/: Goodnites.MassTransit.csproj
src/Services/Highlight/Goodnites.Highlight.Api/: Goodnites.Highlight.Api.csproj
src/Services/Highlight/Goodnites.Highlight.Api/Properties/: launchSettings.json
src/Services/Post/Goodnites.Post.Api/: Goodnites.Post.Api.csproj
src/Services/Post/Goodnites.Post.Api/Properties/: launchSettings.json
src/Services/Post/Goodnites.Post.Application/: Goodnites.Post.Application.csproj
src/Services/Post/Goodnites.Post.Infrastructure/: Goodnites.Post.Infrastructure.csproj
src/Services/Searching/Goodnites.Searching.Api/: Goodnites.Searching.Api.csproj
src/Services/Searching/Goodnites.Searching.Api/Properties/: launchSettings.json
src/Services/SecondHand/Goodnites.SecondHand.Api/: Goodnites.SecondHand.Api.csproj
src/Services/SecondHand/Goodnites.SecondHand.Api/Properties/: launchSettings.json
src/Services/Service/Goodnites.Service.Api/: Goodnites.Service.Api.csproj
src/Services/Service/Goodnites.Service.Api/Properties/: launchSettings.json
